@import "header.css";
@import "cards.css";
@import "account-section.css";
@import "transaction-history.css";
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --black: #000000;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  font-family: var(--font-family-sans-serif);
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  background-color: #ffffff;
}
.container {
  min-width: 1024px;
  margin: 10px;
  padding: 10px 25px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: #dd4040;
}
.main-area {
  padding: 20px 25px;
}
.header-area {
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
}
.navbar {
  display: flex;
  align-items: center;
}
.brand {
  display: flex;
  align-items: center;
}
.brand > p {
  padding-left: 5px;
  font-size: 20px;
  font-weight: 600;
  font-family: var(--font-family-monospace);
  color: black;
}
.navbar > ul {
  list-style: none;
  display: flex;
  margin-left: 15px;
}
.nav-link {
  color: var(--secondary);
}
.nav-item {
  padding: 0px 10px;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--secondary);
}
.nav-item > a:hover {
  color: black;
  font-weight: 400;
}
.active {
  color: black;
}
.settings {
  display: flex;
  margin-right: 10px;
}
.icon {
  padding: 0px 20px;
  color: var(--black);
}

.main-top {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-gap: 20px;
  margin-top: 25px;
}
.main-account p {
  display: inline;
}
.top1 {
  grid-column: 1/2;
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
}
.account-details {
  display: flex;
  justify-content: space-between;
}
.sec {
  color: var(--secondary);
}
h2 > .sec {
  color: var(--secondary);
  font-weight: 600;
  font-size: 0.8em;
}
.arrow {
  color: var(--primary);
  margin-left: 10px;
}
.process {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.process > a {
  color: var(--white);
}
.transact {
  padding: 15px;
  margin-right: 20px;
  border-radius: 20px;
  outline: none;
  background-color: #0088dd;
  color: var(--white);
}
.funds {
  margin-right: 50px;
  text-align: right;
}
.top2 {
  grid-column: 2/3;
  background-color: #0088dd;
  border-radius: 10px;
}
.standard {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.standard-info {
  color: var(--white);
}
.standard-info > .message {
  margin-bottom: 35px;
}
.standard-info p > a {
  background-color: var(--white);
  color: var(--black);
  padding: 10px;
  border-radius: 15px;
  outline: none;
  align-self: flex-end;
}
.track {
  align-self: flex-end;
}
.track > img {
  border-radius: 20%;
}
.main-middle {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 25%, 25%, 25%, 25%;
}
.san {
  grid-column: 1/2;
}
.citi {
  grid-column: 2/3;
}
.deut {
  grid-column: 3/4;
}
.agrico {
  grid-column: 4/5;
}
.transactions {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  background-color: var(--white);
  border-radius: 10px;
}
.bank-name > h2 {
  font-size: 1em;
}
.copy {
  color: #d1d1d1;
}
.bank-name p {
  display: inline;
  color: #d1d1d1;
  font-size: 0.8em;
}
.bank-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
}
.bank-logo > img {
  align-self: flex-start;
  position: relative;
  bottom: 8px;
}
.main-bottom {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-gap: 20px;
  margin-top: 25px;
}
.latest-transaction {
  grid-column: 1/2;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}
.top-latest {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
}
.box-arrow {
  color: var(--white);
  background-color: #0088dd;
  padding: 5px;
  border-radius: 5px;
}
.transaction-table td {
  padding: 10px 12px;
}
.transaction-table th,
.transaction-table td {
  border-bottom: 1px solid #e2e2e2;
}
.money {
  text-align: right;
}
.sec2 {
  color: var(--secondary);
  margin-left: 15px;
  font-size: 0.8rem;
}
.color1 {
  color: var(--yellow);
}
.color2 {
  color: var(--teal);
}
.color3 {
  color: var(--blue);
}
.color4 {
  color: var(--success);
}
.color5 {
  color: var(--danger);
}
.color6 {
  color: var(--orange);
}
.color7 {
  color: var(--purple);
}
.bottom-latest {
  text-align: center;
}
.bottom-latest > p {
  display: inline-block;
}
.bottom-latest p > a {
  cursor: pointer;
  color: var(--black);
}
.expense {
  grid-column: 2/3;
  background-color: #fff;
  border-radius: 10px;
  padding: 8px 20px;
  display: flex;
  flex-direction: column;
}
.expense-bar {
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.expense-summary {
  text-transform: capitalize;
  line-height: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;
  border-bottom: 1px solid #e2e2e2;
}
.expense-bar h2 {
  font-size: 1.3em;
}
.expense-summary div {
  list-style: none;
}
.first {
  color: #00bcd4;
}
.second {
  color: #4caf50;
}
.third {
  color: #ffc107;
}
.fourth {
  color: #9e9e9e;
}
.fifth {
  color: #e91e63;
}
.expense-chart {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.chart-list {
  line-height: 2.5em;
}
@media (max-width: 600px) {
  .main-top {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto, auto;
  }
  .top2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
